/* font imports */
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inria Serif', sans-serif;
    background-color: #F9ECEC;
    font-size: 1rem;
    line-height: 1.6;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.25rem;
    margin-bottom: .5rem;
    font-weight: 400;
    font-style: normal;
}

/* navbar */
.mobile-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: #F0D9DA;
}

.hamburger {
    margin-left: 1em;
    margin-top: 0.5em;
    font-size: 1.25rem;
}

.mobile-nav a {
    text-decoration: none;
    color: black;
}

nav {
    display: none;
}

nav.open {
    display: block;
}

.link {
    font-size: 1rem;
}

/* predictions */
.predictions {
    display: flex;
    justify-content: center;
    text-align: center;
}

.predictions-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #F0D9DA;
    border: 10px solid #C86B85;
    margin: 2em;
    padding: 20px;
    margin-top: 2em;
}

.predictions h3 {
    margin-top: 1em;
    font-size: 1rem;
}

.predictions p {
    font-size: .8rem;
}

/* mobile has week view instead of calendar view */

.fc {
    font-family:'Inria Serif', sans-serif;
    color: #333;
    background-color: #F9ECEC;

}

.fc-toolbar {
    padding:10px;
    background-color: #F0D9DA;

}

.fc-toolbar-title {
    font-size:1rem;
    color:#C86B85;

}

.fc-button {
    background-color: #F0D9DA;
    color: #C86B85;
    border: 1px solid #C86B85;
    padding:8px 12px;
    font-size: 1rem;
    cursor:pointer;

}

.fc-button:hover {
    background-color:#C86B85;
    color:white;
}

.fc button:active {
    background-color: #B25668;
    border-color: #B25668;

}


.fc .fc-today-button {
    font-weight:bold;
}
.fc-daygrid-day-number {
    color:#C86B85;
}

.fc .fc-button-disabled {
    background-color:#ececec;
    color: #ccc;
    cursor: default;
    border-color: #ccc;

}

.fc .fc-day-today {
    background-color: #F0D9DA;
}
/* .calendar {
    display: none;
}


.calendar-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0 auto;
}

.calendar-mobile img {
    display: block;
    margin: .5em;
    width: 40px;
    height: 40px;
}

.mobile-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.mobile-table th,
.mobile-table td {
    padding: 15px;
    text-align: center;
}

.today {
    background-color: #F0D9DA;
}

table th {
    background-color: #F0D9DA;
} */

/* sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    margin-top: 2.5em;
    margin-bottom: 3.5em;
    border-top: 1px solid #C86B85;
}

.sidebar h3 {
    text-align: center;
    margin-top: .5em;
    margin-bottom: 1em;
}

.sidebar p {
    text-align: left;
    margin-left: 1.5em;
}

/* reminders */
.reminder {
    border-bottom: 1px solid #C86B85;
}

.reminder ul {
    list-style-type: none;
    margin-bottom: 1em;
}

.reminder-item {
    position: relative;
    list-style: none;
    margin-bottom: 8px;
}

input[type="checkbox"] {
    margin-left: 1em;
    margin-right: .5em;
}

.delete-button {
    position: absolute;
    top: 0;
    left: -1em;
    visibility: hidden;
    margin-left: 8px;
}

.reminder-item:hover .delete-button {
    visibility: visible;
}

/* mood check*/
.mood_check header {
    text-align: center;
    margin-top: 1em;
}

.mood_check img {
    height: 70px;
    width: 70px;
    margin-bottom: 1em;
}

.mood_top,
.mood_bottom {
    display: flex;
    justify-content: space-around;
}

/* miscellanous */
.star {
    color: #C86B85;
    margin-right: .5em;
}

button {
    background: none;
    border: none;
    color: #C86B85;
    font: inherit;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 2em;
    margin-left: 1.5em;
}

/* Cover Page */
.cover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #F9ECEC;
}

.cover img {
    display: none;
}

.log-in {
    background-color: white;
    flex-grow: 1;
    width: 90%;
    max-width: 300px;
    max-height: 400px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.log-in-form {
    text-align: center;
}

.log-in-form h1 {
    margin-bottom: 0.2em;
}
.log-in-form h2 {
    margin-top: 0;
}
.log-in-form h3 {
    text-align: left;
    margin-left: 1em;
    margin-bottom: .2rem;
}

.log-in-form p {
    text-align: left;
    margin-left: 1em;
    margin-bottom: 1rem;
    font-size: 0.8em;
}

.log-in-form input,
.log-in-form button {
    display: block;
    width: calc(100%-20px);
    margin: 10px auto;
    padding: 10px;
}

.log-in-form input[type="text"],
.log-in-form input[type="password"] {
    background-color: #D9D9D9;
    color: #767575;
    border: none;
    text-align: left;

}

.log-in-form input[type="text"]::placeholder,
.log-in-form input[type="password"]::placeholder {
    color: #767575;
    font-size: 1em;

}

.log-in-form button:hover {
    background-color: #0056b3;
}
/* firebase auth UI */
.firebaseui-container {
    display:flex;
    flex-direction:column;
    align-items:center;
}


.firebaseui-idp-button {
    width:90% ;
    margin: 10px 0 ;
    display:flex;
    justify-content:center;
    align-items:center;
}

.firebaseui-idp-button .firebaseui-idp-icon-wrapper {
    margin-right:10px ;
}


.firebaseui-idp-text.firebaseui-idp-text-long {
    flex-grow:1 ;
    text-align:center ;
}

.firebaseui-idp-text {
    font-size:1rem ;

}


/* footer */
footer {
    margin-top: 8em;
    background-color: #F0D9DA;
}

/* Logs Page */
.logs-container {
    display: flex;
    justify-content: center;
}

.logs_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 3em;
    margin-bottom: 1em;
    padding: 0 4em;
    border-bottom: 1px solid black;
    width: 80%;
}

.log-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 1.2em;
    margin: auto;
}

.log-grid img {
    width: 150px;
    height: 200px;
}

.filter-dropdown {
    width: 180px;
}

.filter-bttn {
    color: black;
    margin-bottom: 0;
}

.filter-container {
    position: relative;
}

.filter-dropdown {
    display: flex;
    flex-direction: column;
    background-color: #F0D9DA;
    position: absolute;
    top: 100%;
    left: 0;
    width: 180px;
    padding: 12px;
    z-index: 1;
}

/* About Us Page */
header {
    margin: 1em;
    text-align: center;
}

.logo {
    width: 100px;
    height: 200px;
    margin: 0 auto;
    display: block;
}

.info-grid {
    margin-bottom: 2em;
}

.info p,
.value-shape p,
.team p {
    margin: 1.5em;
    font-size: 1rem;
    margin-bottom: 1em;
}

.value-shape h3 {
    text-align: center;
    margin-bottom: .5rem;
}

.info-grid img {
    display: block;
    margin: 0 auto;
    margin-bottom: 2em;
    width: 200px;
    height: 200px;
}

.team-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
}

/* Stats Page */
.stats-graphs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stats-year {
    padding: 20px;
}

.year-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    margin-top: 1.5em;
    background-color: #F0D9DA;
    color: #333;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #F0D9DA;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-item {
    padding: 12px 16px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #ddd;
}

.year-dropdown.open .dropdown-menu {
    display: block;
}

.stats-year {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.graph {
    height: 200px;
    width: 500px;
}

.team-grid img {
    width: 200px;
    height: 200px;
    border-radius: 50%;

}

/* styling for medium screens */
@media (min-width: 768px) {
    h3 {
        font-size: 1.25rem;
        margin-top: .8rem;
        margin-bottom: .5rem;
        font-weight: 400;
        font-style: normal;
    }

    /* navbar */
    .hamburger {
        display: block;
    }

    nav {
        display: none;
    }

    .mobile-nav {
        display: flex;
    }

    /* predictions */
    .predictions-container {
        width: 275px;
        height: 275px;
        border-radius: 50%;
        border: 20px solid #C86B85;
        background-color: #F0D9DA;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem;
        margin: 2rem auto;
    }

    .predictions {
        background-image: url('../public/img/prediction_bg.png');
        background-size: cover;
        background-position: top center;
    }

    .predictions-container:hover {
        transform: scale(1.1);
    }

    .predictions-container p {
        margin: 1.5rem 0;
        /* change to rem for accessibility */
        font-size: 12px;
    }

    .predictions-container p:hover {
        text-decoration: underline;
    }

    /* calendar */
    .fc-toolbar-title {
        font-size:2rem;

    }

    .fc-button {
        padding:10px 20px;

    }

    .fc-daygrid-day-number {
        font-size:1.25rem;
    }

    .fc {
        border:2px solid #F0D9DA;
    }

    .calendar {
        display:block;
    }


    .calendar h2, .calendar h3 {
        text-align: center;
    }

    table {
        width:100%;
    }

    table th, table td {
        padding:20px;
    }

    .next-month {
        color:gray;
    }
    .today {
        background-color: #F0D9DA;
    }
    /* .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .calendar-mobile {
        display: none;
    }

    .calendar {
        display: block;
    }

    .calendar h2,
    .calendar h3 {
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    table th,
    table td {
        padding: 20px 10px;
        text-align: center;
    }

    table th,
    table td {
        padding: 20px;
        text-align: center;
    } */

    /* sidebar */
    .sidebar {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0 auto;
        border-top: 1px solid #C86B85;
    }

    .sidebar header {
        text-align: center;
        margin-bottom: 1em;
    }

    .sidebar p {
        font-size: 1rem;
        margin-bottom: .5em;
    }

    .reminder {
        border-bottom: 0px;
    }

    button {
        font-size: 1rem;
        background: none;
        border: none;
        color: #C86B85;
        font: inherit;
        cursor: pointer;
        margin-bottom: 2em;
    }

    /* mood check */
    .mood_check {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
    }

    .mood_top,
    .mood_bottom {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 100%;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .mood_check img {
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 5em;
        margin-left: 5em;
        width: 80px;
        height: 80px;
        cursor: pointer;
    }

    .mood_check img:hover {
        transform: scale(1.2);
    }

    button {
        font-size: 1.3rem;
    }

    /* Logs Page */
    .log-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        justify-content: center;
        align-items: center;
        gap: 1.2em;
        margin: auto;
        width: 80%;
    }

    .filter-bttn {
        font-size: 1rem;
    }

    /* About Us Page */
    .aboutTitle {
        margin: 6em;
        text-align: center;
    }

    .info header {
        margin-bottom: 1em;
    }

    .logo {
        width: 150px;
        height: 320px;
    }

    .info p,
    .team p {
        margin-top: 1em;
        margin-right: 6em;
        margin-left: 6em;
        margin-bottom: 7em;
    }

    .info-grid {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .info-grid img {
        display: block;
        margin-top: 1em;
        margin-bottom: 3em;
        width: 300px;
        height: 300px;
    }

    .value-shape {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background-color: #F0D9DA;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 1.2em;
    }

    .team-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }

    /* Cover Page */
    .cover {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      padding: 20px;
    }

    .cover img {
      max-width: 50%;
      margin: 0 20px;
      padding: 2%;
    }

    .log-in {
      max-width: 40%; /* Decrease the width of the login section */
      margin: 0 20px;
      padding: 2%;
    }

    .log-in-form input,
    .log-in-form button {
      width: 100%;
      padding: 12px;
      margin: 10px auto;
    }

    /* Firebase UI */
    .firebaseui-container {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }

    .firebaseui-idp-button {
      width: 100%;
      margin: 15px 0;
    }

    .firebaseui-idp-text {
      font-size: 1.2rem;
    }

    /* Stats Page */
    .graph {
        height: 350px;
        width: 690px;
    }

    .stats-graphs {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 9em;
    }
}


/* styling for larger screens */
@media (min-width: 992px) {
    h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    h3 {
        font-size: 1.75rem;
        margin-bottom: .5rem;
        font-weight: 400;
        font-style: normal;
    }
    .firebaseui-container {
        display:flex;
        flex-direction:column;
        align-items:center;

    }

    .firebaseui-idp-button{
        width:90% ;
        margin:10px 0 ;
        display:flex;
        justify-content: center;
        align-items:center;

    }
    .firebaseui-idp-button .firebaseui-idp-icon-wrapper{
        margin-right:10px ;
    }

    .firebaseui-idp-text.firebaseui-idp-text-long{
        flex-grow:1 ;
        text-align:center ;

    }
    .firebaseui-idp-text {
        font-size:1rem ;
    }
    .mobile-nav {
        display: none;
    }

    /* navbar */
    nav {
        display: block;
        background-color: #F0D9DA;
        color: black;
        padding: 1rem
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }

    nav li {
        margin: 0 1rem;
    }

    nav div.right {
        margin-left: auto;
        display: flex;
    }

    nav div.right li {
        margin: 0 10px;
    }

    nav a {
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
    }

    /* predictions section */
    .predictions {
        background-image: url('../public/img/prediction_bg.png');
        background-size: cover;
        background-position: top center;
    }

    .predictions-container {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 30px solid #C86B85;
        background-color: #F0D9DA;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;
        margin: 3.5rem auto;
    }

    .predictions-container:hover {
        transform: scale(1.1);
    }

    .predictions-container p {
        margin: 1.5rem 0;
        font-size: 18px;
    }

    .predictions-container p:hover {
        text-decoration: underline;
    }

    .predictions h3 {
        margin-top: 1em;
        font-size: 1.5rem;
    }

    /* calendar */
    /* index styling for large screens */
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 2em;
    }

    .calendar-mobile {
        display: none;
    }

    /* calendar styling */
    .calendar {
        display: block;
        background-color: #F9ECEC;
        border-radius: 10px;
        border: 2px solid #F0D9DA;
        width: 60%;
        padding: 10px;
        margin-right: 25px;
        margin-left: 2em;
        overflow-x: auto;

    }

    .calendar h2,
    .calendar h3 {
        text-align: center;
    }

    .next-month {
        color: gray;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    .today {
        background-color: #F0D9DA;
    }

    /* sidebar */
    .sidebar {
        width: 30%;
        flex-direction: column;
        background-color: #F0D9DA;
        padding: 2.5em;
        padding-top: 1em;
        margin-right: 2em;
        border-top: 0px;
        font-size: 1rem;
    }

    .sidebar header {
        text-align: center;
        margin-bottom: 1em;
    }

    .sidebar p {
        font-size: 1.5rem;
        margin-bottom: 1em;
    }

    .reminder {
        border-bottom: 1px solid #C86B85;
        margin-bottom: 1em;
    }

    input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 10px;
    }

    .tips p {
        font-size: 1.25rem;
    }

    button {
        font-size: 1.5rem;
        background: none;
        border: none;
        color: #C86B85;
        font: inherit;
        cursor: pointer;
        margin-bottom: 2em;
    }

    button i {
        margin-right: 5px;
    }

    /* mood check */
    .mood_check {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mood_top {
        display: flex;
        justify-content: center;
        margin-top: .5em;
    }

    .mood_bottom {
        display: flex;
        justify-content: center;
        margin-top: 1.5em;
        margin-bottom: 4em;
    }

    .mood_check img {
        height: 120px;
        width: 120px;
        margin-right: 4em;
    }

    .mood_check img:hover {
        transform: scale(1.2);
    }

    /* Logs page */
    .logs_header {
        display: flex;
        margin-top: 6em;
        border-bottom: 1px solid black;
        max-width: 85%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1em;
        align-items: center;
        justify-content: space-between;
    }

    .log-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin: auto;
        width: 80%;
    }

    .log-grid img {
        width: 175px;
        height: 230px;
        margin-bottom: 1.2em;
    }

    .filter-container {
        position: relative;
    }

    .filter-dropdown {
        display: flex;
        flex-direction: column;
        background-color: #F0D9DA;
        position: absolute;
        top: 100%;
        left: 0;
        width: 220px;
        padding: 12px;
        z-index: 1;
    }

    /* About Us Page */
    .aboutTitle {
        margin: 10em;
        text-align: center;
    }

    .info-grid-mission {
        display: flex;
        margin: 6em;
        padding: 6em;
    }

    .info-grid-mission p {
        margin: 5em;
        font-size: 1rem;
    }

    .value-shape {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: #F0D9DA;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 1.2em;
    }

    .info-grid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 6em;
    }

    .info-grid img {
        width: 400px;
        height: 400px;
    }

    .info-grid:nth-child(even) {
        flex-direction: row-reverse;
    }

    .team-grid {
        display: flex;
        flex-direction: row;
        margin: auto;
        justify-content: center;
    }

     /* Stats Page */
     .graph {
        height: 400px;
        width: 900px;
    }

    /* Cover Page */

    .cover {
        display: flex;
    }

    .cover img {
        display: block;
        width: auto;
        height: 100vh;
    }

    .log-in {
        max-width: 40%;
    }

    .log-in-form {
        height: 800px;
    }



}
